# BloggerWebSite

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Blog/Controllers/: AuthenticationController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/RepositoryPattern/: IRepository.cs  Repository.cs
Blog/Migrations/: 20230322125505_init.Designer.cs  20230323101747_Identity Tables.Designer.cs  20230325123605_PostImage.Designer.cs  20230325123605_PostImage.cs  20230325124537_PostImageName.Designer.cs  20230325124537_PostImageName.cs  20230326160613_Meta Fields.Designer.cs  20230326161044_Meta Feilds.Designer.cs  20230326161044_Meta Feilds.cs  20230401101743_Comment Section.Designer.cs  20230401101743_Comment Section.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/CommentsModel/: Comment.cs  MainComment.cs  SubComment.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: CustomProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Blog/ViewModels/: LoginViewModel.cs  PostViewModel.cs
Blog/Views/Authentication/: Login.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
